Data Cleaning

In [2]:
file_path_ad = "../Raw_data/application_data.csv"
#file_path_pad = "../Raw_data/previous_application.csv"

In [3]:
import pandas as pd 
from pprint import pprint
df = pd.read_csv(file_path_ad)
df.head(20)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.000,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.000,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.000,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.000,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.000,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
5,100008,0,Cash loans,M,N,Y,0,99000.000,490495.5,27517.5,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,1.0
6,100009,0,Cash loans,F,Y,Y,1,171000.000,1560726.0,41301.0,...,0,0,0,0,0.0,0.0,0.0,1.0,1.0,2.0
7,100010,0,Cash loans,M,Y,Y,0,360000.000,1530000.0,42075.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
8,100011,0,Cash loans,F,N,Y,0,112500.000,1019610.0,33826.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
9,100012,0,Revolving loans,M,N,Y,0,135000.000,405000.0,20250.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
10,100014,0,Cash loans,F,N,Y,1,112500.000,652500.0,21177.0,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,0.0
11,100015,0,Cash loans,F,N,Y,0,38419.155,148365.0,10678.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
12,100016,0,Cash loans,F,N,Y,0,67500.000,80865.0,5881.5,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,0.0
13,100017,0,Cash loans,M,Y,N,1,225000.000,918468.0,28966.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
14,100018,0,Cash loans,F,N,Y,0,189000.000,773680.5,32778.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
15,100019,0,Cash loans,M,Y,Y,0,157500.000,299772.0,20160.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
16,100020,0,Cash loans,M,N,N,0,108000.000,509602.5,26149.5,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,0.0
17,100021,0,Revolving loans,F,N,Y,1,81000.000,270000.0,13500.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
18,100022,0,Revolving loans,F,N,Y,0,112500.000,157500.0,7875.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
19,100023,0,Cash loans,F,N,Y,1,90000.000,544491.0,17563.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0

In [4]:
# Count null values for each column
null_count_list = []
for column in df.columns:
    null_count = df[column].isnull().sum()
    if null_count > 0:
        null_count_list.append(f"{column}: {null_count} null values")
        print(f"{column}: {null_count} null values")
null_count_list_df = pd.DataFrame(null_count_list)
file_path_null = "../Raw_data/application_data_null_list_app.csv"
null_count_list_df.to_csv(file_path_null,index=False)

AMT_ANNUITY: 12 null values
AMT_GOODS_PRICE: 278 null values
NAME_TYPE_SUITE: 1292 null values
OWN_CAR_AGE: 202929 null values
OCCUPATION_TYPE: 96391 null values
CNT_FAM_MEMBERS: 2 null values
EXT_SOURCE_1: 173378 null values
EXT_SOURCE_2: 660 null values
EXT_SOURCE_3: 60965 null values
APARTMENTS_AVG: 156061 null values
BASEMENTAREA_AVG: 179943 null values
YEARS_BEGINEXPLUATATION_AVG: 150007 null values
YEARS_BUILD_AVG: 204488 null values
COMMONAREA_AVG: 214865 null values
ELEVATORS_AVG: 163891 null values
ENTRANCES_AVG: 154828 null values
FLOORSMAX_AVG: 153020 null values
FLOORSMIN_AVG: 208642 null values
LANDAREA_AVG: 182590 null values
LIVINGAPARTMENTS_AVG: 210199 null values
LIVINGAREA_AVG: 154350 null values
NONLIVINGAPARTMENTS_AVG: 213514 null values
NONLIVINGAREA_AVG: 169682 null values
APARTMENTS_MODE: 156061 null values
BASEMENTAREA_MODE: 179943 null values
YEARS_BEGINEXPLUATATION_MODE: 150007 null values
YEARS_BUILD_MODE: 204488 null values
COMMONAREA_MODE: 214865 null values
ELEVATORS_MODE: 163891 null values
ENTRANCES_MODE: 154828 null values
FLOORSMAX_MODE: 153020 null values
FLOORSMIN_MODE: 208642 null values
LANDAREA_MODE: 182590 null values
LIVINGAPARTMENTS_MODE: 210199 null values
LIVINGAREA_MODE: 154350 null values
NONLIVINGAPARTMENTS_MODE: 213514 null values
NONLIVINGAREA_MODE: 169682 null values
APARTMENTS_MEDI: 156061 null values
BASEMENTAREA_MEDI: 179943 null values
YEARS_BEGINEXPLUATATION_MEDI: 150007 null values
YEARS_BUILD_MEDI: 204488 null values
COMMONAREA_MEDI: 214865 null values
ELEVATORS_MEDI: 163891 null values
ENTRANCES_MEDI: 154828 null values
FLOORSMAX_MEDI: 153020 null values
FLOORSMIN_MEDI: 208642 null values
LANDAREA_MEDI: 182590 null values
LIVINGAPARTMENTS_MEDI: 210199 null values
LIVINGAREA_MEDI: 154350 null values
NONLIVINGAPARTMENTS_MEDI: 213514 null values
NONLIVINGAREA_MEDI: 169682 null values
FONDKAPREMONT_MODE: 210295 null values
HOUSETYPE_MODE: 154297 null values
TOTALAREA_MODE: 148431 null values
WALLSMATERIAL_MODE: 156341 null values
EMERGENCYSTATE_MODE: 145755 null values
OBS_30_CNT_SOCIAL_CIRCLE: 1021 null values
DEF_30_CNT_SOCIAL_CIRCLE: 1021 null values
OBS_60_CNT_SOCIAL_CIRCLE: 1021 null values
DEF_60_CNT_SOCIAL_CIRCLE: 1021 null values
DAYS_LAST_PHONE_CHANGE: 1 null values
AMT_REQ_CREDIT_BUREAU_HOUR: 41519 null values
AMT_REQ_CREDIT_BUREAU_DAY: 41519 null values
AMT_REQ_CREDIT_BUREAU_WEEK: 41519 null values
AMT_REQ_CREDIT_BUREAU_MON: 41519 null values
AMT_REQ_CREDIT_BUREAU_QRT: 41519 null values
AMT_REQ_CREDIT_BUREAU_YEAR: 41519 null values

In [5]:
# Narrow down the NA search
for column in df.columns:
    null_count = df[column].isnull().sum()
    if 1000> null_count > 0:
        print(f"{column}: {null_count} null values")

AMT_ANNUITY: 12 null values
AMT_GOODS_PRICE: 278 null values
CNT_FAM_MEMBERS: 2 null values
EXT_SOURCE_2: 660 null values
DAYS_LAST_PHONE_CHANGE: 1 null values

In [6]:
# Narrow down the NA search
null_count_list_200k = []
for column in df.columns:
    null_count = df[column].isnull().sum()
    if null_count > 200000:
        print(f"{column}: {null_count} null values")
        null_count_list_200k.append(column)
print(null_count_list_200k)

OWN_CAR_AGE: 202929 null values
YEARS_BUILD_AVG: 204488 null values
COMMONAREA_AVG: 214865 null values
FLOORSMIN_AVG: 208642 null values
LIVINGAPARTMENTS_AVG: 210199 null values
NONLIVINGAPARTMENTS_AVG: 213514 null values
YEARS_BUILD_MODE: 204488 null values
COMMONAREA_MODE: 214865 null values
FLOORSMIN_MODE: 208642 null values
LIVINGAPARTMENTS_MODE: 210199 null values
NONLIVINGAPARTMENTS_MODE: 213514 null values
YEARS_BUILD_MEDI: 204488 null values
COMMONAREA_MEDI: 214865 null values
FLOORSMIN_MEDI: 208642 null values
LIVINGAPARTMENTS_MEDI: 210199 null values
NONLIVINGAPARTMENTS_MEDI: 213514 null values
FONDKAPREMONT_MODE: 210295 null values
['OWN_CAR_AGE', 'YEARS_BUILD_AVG', 'COMMONAREA_AVG', 'FLOORSMIN_AVG', 'LIVINGAPARTMENTS_AVG', 'NONLIVINGAPARTMENTS_AVG', 'YEARS_BUILD_MODE', 'COMMONAREA_MODE', 'FLOORSMIN_MODE', 'LIVINGAPARTMENTS_MODE', 'NONLIVINGAPARTMENTS_MODE', 'YEARS_BUILD_MEDI', 'COMMONAREA_MEDI', 'FLOORSMIN_MEDI', 'LIVINGAPARTMENTS_MEDI', 'NONLIVINGAPARTMENTS_MEDI', 'FONDKAPREMONT_MODE']

In [7]:
columns_to_check = ['AMT_ANNUITY', 'AMT_GOODS_PRICE','NAME_TYPE_SUITE','CNT_FAM_MEMBERS','EXT_SOURCE_2','DAYS_LAST_PHONE_CHANGE']
df_cleaned = df.dropna(subset=columns_to_check)

In [8]:
# drop customer ID
df_cleaned = df_cleaned.drop('SK_ID_CURR',axis=1)
# drop columns with over 200k NA
for item in null_count_list_200k:
    df_cleaned = df_cleaned.drop(item,axis=1)

In [9]:
# Count null values for each column, check if they exist in cleand data
for column in df_cleaned.columns:
    null_count = df_cleaned[column].isnull().sum()
    if 1000 > null_count > 0:
        print(f"{column}: {null_count} null values")
for column in df_cleaned.columns:
    null_count = df[column].isnull().sum()
    if null_count > 200000:
        print(f"{column}: {null_count} null values")

In [10]:
# check how many data are left
df_cleaned['TARGET'].count()

305548

In [11]:
df_cleaned.head()

,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,351000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,1129500.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,135000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,297000.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,513000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [12]:
# write cleaned data to new file
csv_file_path = "../Raw_data/application_data_cleaned_ros.csv"
df_cleaned.to_csv(csv_file_path, index=False)